import { Locale, DistanceTranslations } from "./types";

export const translations: Record<Locale, DistanceTranslations> = {
  en: {
    distanceUnit: { singular: "Mile", plural: "Miles" },
    any: "Any",
    radius: "Radius:",
    everywhere: "Everywhere",
  },
  pl: {
    distanceUnit: { singular: "Mila", plural: "Mil" },
    any: "Dowolna",
    radius: "Promień:",
    everywhere: "Wszędzie",
  },
  es: {
    distanceUnit: { singular: "Milla", plural: "Millas" },
    any: "Cualquiera",
    radius: "Radio:",
    everywhere: "En todas partes",
  },
  am: {
    distanceUnit: { singular: "ማይል", plural: "ማይሎች" },
    any: "ማናቸውም",
    radius: "ራዲየስ:",
    everywhere: "በሁሉም ቦታ",
  },
  ar: {
    distanceUnit: { singular: "ميل", plural: "أميال" },
    any: "أي",
    radius: "نصف القطر:",
    everywhere: "في كل مكان",
  },
  de: {
    distanceUnit: { singular: "Meile", plural: "Meilen" },
    any: "Beliebig",
    radius: "Radius:",
    everywhere: "Überall",
  },
  fa: {
    distanceUnit: { singular: "مایل", plural: "مایل" },
    any: "هر",
    radius: "شعاع:",
    everywhere: "همه جا",
  },
  fi: {
    distanceUnit: { singular: "Maili", plural: "Mailia" },
    any: "Mikä tahansa",
    radius: "Säde:",
    everywhere: "Kaikkialla",
  },
  fil: {
    distanceUnit: { singular: "Milya", plural: "Milya" },
    any: "Anuman",
    radius: "Radius:",
    everywhere: "Saanman",
  },
  ff: {
    distanceUnit: { singular: "Mayl", plural: "Mayle" },
    any: "Fow",
    radius: "Radius:",
    everywhere: "Fow nokku",
  },
  fr: {
    distanceUnit: { singular: "Mile", plural: "Miles" },
    any: "N'importe quelle",
    radius: "Rayon:",
    everywhere: "Partout",
  },
  hi: {
    distanceUnit: { singular: "मील", plural: "मील" },
    any: "कोई भी",
    radius: "त्रिज्या:",
    everywhere: "हर जगह",
  },
  hr: {
    distanceUnit: { singular: "Milja", plural: "Milje" },
    any: "Bilo koja",
    radius: "Radijus:",
    everywhere: "Svugdje",
  },
  ht: {
    distanceUnit: { singular: "Mil", plural: "Mil" },
    any: "Nenpòt",
    radius: "Rayon:",
    everywhere: "Toupatou",
  },
  ko: {
    distanceUnit: { singular: "마일", plural: "마일" },
    any: "모두",
    radius: "반경:",
    everywhere: "모든 곳",
  },
  km: {
    distanceUnit: { singular: "ម៉ាយ", plural: "ម៉ាយ" },
    any: "ណាមួយ",
    radius: "កាំ:",
    everywhere: "គ្រប់ទីកន្លែង",
  },
  lo: {
    distanceUnit: { singular: "ໄມລ໌", plural: "ໄມລ໌" },
    any: "ໃດກໍໄດ້",
    radius: "ລັດສະໝີ:",
    everywhere: "ທຸກບ່ອນ",
  },
  mww: {
    distanceUnit: { singular: "Mais", plural: "Mais" },
    any: "Ib yam",
    radius: "Vojvoog:",
    everywhere: "Txhua qhov chaw",
  },
  ne: {
    distanceUnit: { singular: "माइल", plural: "माइल" },
    any: "कुनै पनि",
    radius: "त्रिज्या:",
    everywhere: "जताततै",
  },
  om: {
    distanceUnit: { singular: "Maayilii", plural: "Maayilii" },
    any: "Kamuu iyyuu",
    radius: "Radius:",
    everywhere: "Bakka hundumaa",
  },
  or: {
    distanceUnit: { singular: "ମାଇଲ୍", plural: "ମାଇଲ୍" },
    any: "ଯେକୌଣସି",
    radius: "ବ୍ୟାସାର୍ଦ୍ଧ:",
    everywhere: "ସବୁଠି",
  },
  ps: {
    distanceUnit: { singular: "میل", plural: "میله" },
    any: "هر",
    radius: "وړانګه:",
    everywhere: "هر ځای کې",
  },
  prs: {
    distanceUnit: { singular: "میل", plural: "میل" },
    any: "هر",
    radius: "شعاع:",
    everywhere: "همه جا",
  },
  pt: {
    distanceUnit: { singular: "Milha", plural: "Milhas" },
    any: "Qualquer",
    radius: "Raio:",
    everywhere: "Em todos os lugares",
  },
  ru: {
    distanceUnit: { singular: "Миля", plural: "Миль" },
    any: "Любой",
    radius: "Радиус:",
    everywhere: "Везде",
  },
  so: {
    distanceUnit: { singular: "Mayl", plural: "Mayl" },
    any: "Wax kasta",
    radius: "Radius:",
    everywhere: "Meel kasta",
  },
  sw: {
    distanceUnit: { singular: "Maili", plural: "Maili" },
    any: "Yoyote",
    radius: "Eneo:",
    everywhere: "Kila mahali",
  },
  uk: {
    distanceUnit: { singular: "Миля", plural: "Милі" },
    any: "Будь-яка",
    radius: "Радіус:",
    everywhere: "Скрізь",
  },
  vi: {
    distanceUnit: { singular: "Dặm", plural: "Dặm" },
    any: "Bất kỳ",
    radius: "Bán kính:",
    everywhere: "Mọi nơi",
  },
  yue: {
    distanceUnit: { singular: "英里", plural: "英里" },
    any: "任何",
    radius: "半徑:",
    everywhere: "所有地方",
  },
  "zh-Hans": {
    distanceUnit: { singular: "英里", plural: "英里" },
    any: "任何",
    radius: "半径:",
    everywhere: "所有地方",
  },
  "zh-Hant": {
    distanceUnit: { singular: "英里", plural: "英里" },
    any: "任何",
    radius: "半徑:",
    everywhere: "所有地方",
  },
};
